image: rust:1.36
stages:
  - build
  - test
  - styles
  - deploy
variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

build:
  stage: build
  script: RUSTFLAGS='-C link-arg=-s' cargo build --release
  cache:
    paths:
      - cargo/
      - target/
  artifacts:
    paths:
      - target/release/winnie-the-bot

test:
  stage: test
  script: cargo test --release
  cache:
    paths:
      - cargo/
      - target/

styles:
  stage: styles
  before_script:
    - rustup component add rustfmt
  script: cargo fmt -- --check

deploy:
  stage: deploy
  before_script: 
    - which rsync || (apt-get update -y && apt-get install rsync -y)
    - which ssh-agent || (apt-get update -y && apt-get install openssh-client -y)
    - eval `ssh-agent`
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - >/dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - rsync target/release/winnie-the-bot $REMOTE_USER@$REMOTE_HOST:/opt/winnie
    - ssh $REMOTE_USER@$REMOTE_HOST "systemctl restart winnie.service"
  only:
    - tags
