[guilds.GUILD_ID]
protected_roles = [ROLE_ID_1, ROLE_ID_2]
volcel_police = false
join_message.message = 'Welcome $USER'
join_message.channel = CHANNEL_ID
ephemeral.channel = CHANNEL_ID
ephemeral.timeout = MILLIS
